{
    "name": "mrparano1d/php-gopm",
    "type": "project",
    "authors": [
        {
            "name": "MrParano1d",
            "email": "php-gopm@marla.one"
        }
    ],
    "require": {
        "guzzlehttp/psr7": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "GOPM\\": "src/"
        }
    }
}
